PORT=5000

NEWS_API=5d4f2e276bf24a6f8b89f8a823948485
MONGO_URI=mongodb+srv://manaskhairnar1511:MAnas%401511@cluster1.gcu2yfr.mongodb.net/?appName=Cluster1
JWT_SECRET=your_very_secret_and_random_string_for_jwt
CLIENT_URL=http://localhost:3000
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.gVpNHWMhkGR-hLEZrDlnnUCG94V7yd6A88eoq9153Ng
QDRANT_URL=https://afc96e58-b247-4842-a440-c6d5e7ede76f.eu-west-2-0.aws.cloud.qdrant.io
QDRANT_COLLECTION=articles_collection
