PORT=5000

NEWS_API=5d4f2e276bf24a6f8b89f8a823948485
MONGO_URI=mongodb+srv://manaskhairnar1511:MAnas%401511@cluster1.gcu2yfr.mongodb.net/?appName=Cluster1
JWT_SECRET=your_very_secret_and_random_string_for_jwt
CLIENT_URL=http://localhost:3000